<!DOCTYPE html>
<html>
    <head>
        <title>Lab #5</title>
        
        <style>
            table{
                border: 3px solid;
                border-collapse: collapse;
            }
            th, tr, td{
                border: 2px solid black;
                padding: 10px;
                text-align: center;
                font-weight: bold;
            }
            th{
                background-color: green;
                color:black;
            }
            #amm{
                text-align: left;
            }
            .lizard{
                width: 100%;
                height: auto;
            }
            caption{
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption><strong>Lee Family Lizards</strong></caption>
            <tr>
                <th>Name:</th>
                <th>Type:</th>
                <th>Age:</th>
                <th width="15%">Picture</th>
            </tr>
            <tr>
                <td>Edgar</td>
                <td>Veiled Chameleon</td>
                <td>approx. 1 Year</td>
                <td ><a href="image_gallery1.html"><img class="lizard" src="images/edgar.jpg"></a></td>
            </tr>
            <tr>
                <td>Ash</td>
                <td>Bearded Dragon</td>
                <td>approx. 1 Year</td>
                <td ><a href="image_gallery2.html"><img class="lizard" src="images/ash.jpg"></a></td>
            </tr>            
            <tr>
                <td>Gummy</td>
                <td>Eyelash Crested Gecko</td>
                <td>approx. 3 Months</td>
                <td ><a href="image_gallery3.html"><img class="lizard" src="images/gummy.jpg"></a></td>
            </tr>
            <tr>
                <td>Hansel</td>
                <td>Veiled Chameleon</td>
                <td>approx. 4 Months</td>
                <td ><a href="image_gallery4.html"><img class="lizard" src="images/hansel.jpg"></a></td>
            </tr>
            <tr>
                <td>Grendal</td>
                <td>Veiled Chameleon</td>
                <td>approx. 4 Months</td>
                <td ><a href="image_gallery5.html"><img class="lizard" src="images/grendal.jpg"></a></td>
            </tr>
            <tr>
                <td>Edgar</td>
                <td>Leapard Gecko</td>
                <td>approx. 1 Year</td>
                <td ><a href="image_gallery6.html"><img class="lizard" src="images/oss.jpg"></a></td>
            </tr>
            <tr>
                <td>Edgar</td>
                <td>Leapard Gecko</td>
                <td>approx. 1 Year</td>
                <td ><a href="image_gallery7.html"><img class="lizard" src="images/ross.jpg"></a></td>
            </tr>
            <tr>
                <td id="amm" colspan='6'>
                    <strong>Note: Click on the images to navigate to an enlarged photo, OR <a href="image_gallery1.html">Click Here</a> to navigate directly to the image library.</strong> 

                </td>
            </tr>
        </table>
        <br/>
    </body>
</html>